# my-mall-master

./: pom.xml
my-mall-admin/: pom.xml
my-mall-admin/src/main/java/com/whitestorm/mymall/controller/: AdminController.java
my-mall-common/: pom.xml
my-mall-common/src/main/java/com/whitestorm/mymall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
my-mall-common/src/main/java/com/whitestorm/mymall/common/config/: Swagger2Config.java
my-mall-common/src/main/java/com/whitestorm/mymall/common/redisService/: RedisService.java  RedisServiceImpl.java
my-mall-mbg/: pom.xml
my-mall-mbg/src/main/java/com/whitestorm/mymall/: CommentGenerator.java  Generator.java
my-mall-mbg/src/main/java/com/whitestorm/mymall/config/: MybatisConfig.java
my-mall-mbg/src/main/java/com/whitestorm/mymall/dto/: AdminLoginDto.java
my-mall-mbg/src/main/java/com/whitestorm/mymall/mapper/: UmsAdminMapper.java
my-mall-mbg/src/main/java/com/whitestorm/mymall/model/: UmsAdmin.java  UmsAdminExample.java
my-mall-mbg/src/main/java/com/whitestorm/mymall/service/: AdminService.java  AdminServiceImpl.java
my-mall-security/: pom.xml
my-mall-security/src/main/java/com/whitestorm/mymall/config/: SecurityConfig.java
my-mall-security/src/main/java/com/whitestorm/mymall/util/: JwtTokenUtil.java
